# General
KEY=key
SECRET=secret
ADMIN_EMAIL=dev@wijzijnclarity.nl
ADMIN_PASSWORD=password
WEBSOCKETS_ENABLED=true
DRAFT_SECRET=draft_secret
EXTENSIONS_AUTO_RELOAD=true
PUBLIC_URL=http://localhost:8055

# Networking
CORS_ENABLED=true
CORS_ORIGIN=true
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="array:'self',*.avocado-test.nl,bandbewust.nl,localhost"
RATE_LIMITER_ENABLED=true
RATE_LIMITER_GLOBAL_ENABLED=true

# Datatabase
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

# Redis
CACHE_STORE=redis
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
REDIS_PASSWORD="redis_password"
REDIS_HOST="cache"
REDIS_PORT=6379
MESSENGER_STORE="redis"
SYNCHRONIZATION_STORE="redis"